{
    "name": "nodejs-open-redirect",
    "version": "1.0.0",
    "description": "An example app to learn about open redirect vulnerability",
    "main": "index.js",
    "scripts": {},
    "author": "Me",
    "license": "ISC",
    "dependencies": {
        "alert": "^5.0.10",
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "moment": "^2.29.3",
        "mysql": "^2.18.1",
        "nodemailer": "^6.7.3",
        "nodemon": "^2.0.16",
        "pug": "^3.0.2"
    }
}
